<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Detector - combining the power of browser- &amp; feature-detection</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Detector <small>combining the power of browser- &amp; feature-detection</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Detector Demo</h2>
						<p>
							With the initial release of <a href="http://yiibu.com/">Yiibu's</a> <a href="https://github.com/yiibu/profile">Profile</a>, <a href="https://github.com/dmolsen/Detector">Detector</a> is already YABFDL
							<em>(Yet Another Browser- and Feature-Detection Library)</em>. The concepts behind Detector have been floating around in my head since I heard Yiibu's talk, 
							<a href="http://www.slideshare.net/yiibu/adaptation-why-responsive-design-actually-begins-on-the-server">Adaptation</a>. I've finally put my ideas into <a href="https://github.com/dmolsen/Detector">code</a> and have created this demo.
							To learn more about Detector and how it works please check out the <a href="https://github.com/dmolsen/Detector">README on GitHub</a>. 
						</p>
						<table class="zebrastriped">
							<thead>
								<tr>
									<th>Detector's Browser Profile</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>User Agent:</td>
									<td><?=$ua->ua?></td>
								</tr>
								<tr>
									<td>General <? if ($ua->isMobile) { ?>OS<? } else { ?> Grouping<? } ?>:</td>
									<td><?=$ua->deviceOSGeneral?></td>
								</tr>
								<? if ($ua->isMobile) { ?>
									<tr>
										<td>Specific OS:</td>
										<td><?=$ua->deviceOSSpecific?></td>
									</tr>
								<? } ?>
								<? if ($ua->majorVersion != 0) ?>
									<tr>
										<td>Major Version:</td>
										<td><?=$ua->majorVersion?></td>
									</tr>
									<tr>
										<td>Minor Version:</td>
										<td><?=$ua->minorVersion?></td>
									</tr>
								<? } ?>
								<tr>
									<td>Is Mobile?</td>
									<td><?=$ua->ua?></td>
								</tr>
								<tr>
									<td>Is Tablet?</td>
									<td><?=$ua->ua?></td>
								</tr>
								<tr>
									<td>Is Computer?</td>
									<td><?=$ua->ua?></td>
								</tr>
								<tr>
									<td>Is Spider?</td>
									<td><?=$ua->isSpider?></td>
								</tr>
							</tbody>
						</table>
						<table class="zebrastriped">
							<thead>
								<tr>
									<th>Detector's Feature Profile</th>
									<th>Client</th>
									<th>Cloud</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td></td>
								</tr>
							</tbody>
						</table>
          </div>
          <div class="span4">
						<h3>About Detector</h3>
						<p>
							<a href="https://github.com/dmolsen/Detector">Detector</a> is a simple, PHP- and JavaScript-based browser- and feature-detection library. Detector gives
							server-side developers information on what types of devices may be requesting their content as well as the HTML5 &amp; CSS3 features a requesting browser may or may not support. With Detector a developer 
							can serve the appropriate markup, styles, and JavaScript to a requesting browser without being completely dependent on front-end-only 
							script loaders. <a href="https://github.com/dmolsen/Detector">Check out the README</a> for more information.
						</p>
						<h3>More Information</h3>
						<ul>
							<li> <a href="https://github.com/dmolsen/Detector">Detector on GitHub</a></li>
							<li> <a href="http://twitter.com/dmolsen/">@dmolsen on Twitter</a></li>
						</ul>
            <h3>Credits</h3>
						<p>
							Detector is based on <a href="http://www.modernizr.com/">Modernizr</a>, <a href="https://github.com/jamesgpearce/modernizr-server">modernizr-server</a>, and the browser-detection library from <a href="https://github.com/dmolsen/MIT-Mobile-Web">Mobile Web OSP</a>
							with a healthy dose of inspiration from <a href="http://yiibu.com/">Yiibu's</a> <a href="https://github.com/yiibu/profile">Profile</a>. 
						</p>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; <a href="http://dmolsen.com/">Dave Olsen</a> 2012 | Site design using <a href="http://twitter.github.com/bootstrap/">Bootstrap</a></p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
